# Coinkiri-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/coinkiri/coinkiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinkiri/coinkiri/: CoinkiriApplication.kt  MainActivity.kt
app/src/main/java/com/coinkiri/coinkiri/core/datastore/: TokenDataStore.kt  TokenDataStoreImpl.kt
app/src/main/java/com/coinkiri/coinkiri/core/datastore/di/: DataStoreModule.kt  TokenDataStoreModule.kt
app/src/main/java/com/coinkiri/coinkiri/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coinkiri/coinkiri/core/navigation/: Route.kt
app/src/main/java/com/coinkiri/coinkiri/core/network/: BaseResponse.kt  NetworkModule.kt  OauthInterceptor.kt  Qualifier.kt  StringExtension.kt
app/src/main/java/com/coinkiri/coinkiri/core/util/: CustomMarkerView.kt  Formatter.kt  byteArrayToPainter.kt
app/src/main/java/com/coinkiri/coinkiri/data/coin/datasource/: CoinDataSource.kt
app/src/main/java/com/coinkiri/coinkiri/data/coin/datasourceimpl/: CoinDataSourceImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/coin/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/coinkiri/coinkiri/data/coin/mapper/: CoinCountMapper.kt  CoinDetailMapper.kt  CoinMapper.kt
app/src/main/java/com/coinkiri/coinkiri/data/coin/repositoryimpl/: CoinRepositoryImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/coin/service/: CoinService.kt
app/src/main/java/com/coinkiri/coinkiri/data/login/datasource/: LoginDataSource.kt
app/src/main/java/com/coinkiri/coinkiri/data/login/datasourceimpl/: LoginDataSourceImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/login/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/coinkiri/coinkiri/data/login/repositoryimpl/: LoginRepositoryImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/login/service/: LoginService.kt
app/src/main/java/com/coinkiri/coinkiri/data/reissuetoken/datasource/: ReissueTokenDataSource.kt
app/src/main/java/com/coinkiri/coinkiri/data/reissuetoken/datasourceimpl/: ReissueTokenDataSourceImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/reissuetoken/di/: DataSourceModule.kt  ReissueTokenRepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/coinkiri/coinkiri/data/reissuetoken/repositoryimpl/: ReissueTokenRepositoryImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/reissuetoken/response/: ReissueTokenResponseDto.kt
app/src/main/java/com/coinkiri/coinkiri/data/reissuetoken/service/: ReissueTokenService.kt
app/src/main/java/com/coinkiri/coinkiri/data/ticker/datasource/: TickerDataSource.kt
app/src/main/java/com/coinkiri/coinkiri/data/ticker/datasourceimpl/: TickerDataSourceImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/ticker/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/coinkiri/coinkiri/data/ticker/mapper/: TickerMapper.kt
app/src/main/java/com/coinkiri/coinkiri/data/ticker/repositoryimpl/: TickerRepositoryImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/ticker/service/: TickerService.kt
app/src/main/java/com/coinkiri/coinkiri/data/token/di/: TokenRepositoryModule.kt
app/src/main/java/com/coinkiri/coinkiri/data/token/repositoryimpl/: TokenRepositoryImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/datasource/: UserDataSource.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/datasourceimpl/: UserDataSourceImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/dto/: UserResponseDto.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/mapper/: UserMapper.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/repositoryimpl/: UserRepositoryImpl.kt
app/src/main/java/com/coinkiri/coinkiri/data/user/service/: UserService.kt
app/src/main/java/com/coinkiri/coinkiri/domain/coin/entity/: CoinResponseEntity.kt  MergedCoinTickerEntity.kt
app/src/main/java/com/coinkiri/coinkiri/domain/coin/repository/: CoinRepository.kt  TickerRepository.kt
app/src/main/java/com/coinkiri/coinkiri/domain/coin/usecase/: GetCoinDetailInfoUseCase.kt  GetCoinListUseCase.kt  GetCoinRiseAndFallCountUseCase.kt  GetTicketsUseCase.kt
app/src/main/java/com/coinkiri/coinkiri/domain/login/repository/: LoginRepository.kt
app/src/main/java/com/coinkiri/coinkiri/ui/coin/: CoinScreen.kt  CoinViewModel.kt
app/src/main/java/com/coinkiri/coinkiri/ui/coin/component/: CoinItem.kt  (+6 more)
app/src/main/java/com/coinkiri/coinkiri/ui/coindetail/: CoinDetailScreen.kt
app/src/main/java/com/coinkiri/coinkiri/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/coinkiri/coinkiri/ui/login/: LoginScreen.kt  LoginSideEffect.kt  LoginViewModel.kt
app/src/main/java/com/coinkiri/coinkiri/ui/main/: MainActivity.kt  MainScreen.kt  Route.kt  ScreenNavigator.kt
app/src/main/java/com/coinkiri/coinkiri/ui/profile/: ProfileScreen.kt  ProfileSideEffect.kt  ProfileViewModel.kt
app/src/main/java/com/coinkiri/coinkiri/ui/profilemodify/: ProfileModifyScreen.kt
app/src/main/java/com/coinkiri/coinkiri/ui/splash/: SplashScreen.kt  SplashSideEffect.kt  SplashViewModel.kt
app/src/main/java/com/coinkiri/coinkiri/ui/talk/: TalkScreen.kt
app/src/main/java/com/coinkiri/coinkiri/ui/talkdetail/: ChatScreen.kt  TalkDetailScreen.kt
app/src/main/java/com/coinkiri/coinkiri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_circle_up.xml  ic_coin_detail_marker.xml  img_coinkiri_app_icon.xml  img_coinkiri_app_icon_dark.xml  img_login_kakao.xml  img_login_naver.xml
app/src/main/res/layout/: custom_marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coinkiri/coinkiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
